{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment_1_Connection": "Server=(localdb)\\MSSQLLocalDB;Database= Assignment_1_Connection"
  }

}
